<html>
    <head>
        <style>
            body {
                background-color: #D0A98F;
                color: #4D243D;
            }
            
            .wikicontent {
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
                margin-bottom: 20px;
                width: 65%;
                min-height: 80%;
                border: 2px solid #4D243D;
                padding: 40px;
                background-color: #EDD4B2;
                box-shadow: 10px 15px #576CA8;
                box-sizing: border-box;
            }

            h1 {
                text-align: center;
            }

            a:link {
                color: #576CA8;
            }

            a:visited {
                color: #4D243D;
            }

            a:hover {
                color: #D0A98F;
            }

            a:active {
                color: #D0A98F;
            }
        </style>
    </head>
    <body>
        <div class="wikicontent">
            --wikicontent--
        </div>
    </body>
</html>
